# 06-SCUTIRY

./: .gitignore  Dockerfile  README.md  build.gradle
applications/app_service/: build.gradle
applications/app_service/src/main/resources/: application.properties
applications/log_service/: build.gradle
banco_hex_yoder/: Dockerfile
banco_hex_yoder - copia/: Dockerfile  build.gradle  settings.gradle
banco_hex_yoder - copia/applications/app_service/: build.gradle
banco_hex_yoder - copia/applications/app_service/src/main/java/com/example/banco_hex_yoder/config/: DatabaseConfig.java
banco_hex_yoder - copia/applications/app_service/src/main/java/com/example/banco_hex_yoder/config/usecase/: UseCaseConfig.java
banco_hex_yoder - copia/applications/app_service/src/main/resources/: application.properties
banco_hex_yoder - copia/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/compras/: CompraEstablecimientoFisico.java  CompraPaginaWeb.java
banco_hex_yoder - copia/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/depositos/: DepositoDesdeCajero.java
banco_hex_yoder - copia/infrastructure/driven_adapters/mongo_repository/src/main/java/com/example/banco_hex_yoder/mongo_repository/data/entidades/: UserDocument.java
banco_hex_yoder - copia/infrastructure/entry_points/web/: build.gradle
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/din/response/: DinResponse.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/dtos/depositoDTO/: DepositoResponseDTO.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/dtos/retiroDTO/: RetiroRequestDTO.java  RetiroResponseDTO.java
banco_hex_yoder - copia/infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/handlers/depositos/: DepositoHandler.java
banco_hex_yoder/applications/app_service/: build.gradle
banco_hex_yoder/applications/app_service/src/main/java/com/example/banco_hex_yoder/: MainApplication.java
banco_hex_yoder/domain/usecases/src/main/java/com/example/banco_hex_yoder/gateway/: AccountGateway.java
banco_hex_yoder/domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/depositos/: DepositoDesdeOtraCuenta.java  DepositoDesdeSucursal.java
domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/compras/: CompraEstablecimientoFisico.java
domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/depositos/: DepositoDesdeCajero.java  DepositoDesdeOtraCuenta.java  DepositoDesdeSucursal.java
domain/usecases/src/main/java/com/example/banco_hex_yoder/usecase/retiros/: RetiroEnCajero.java
infrastructure/entry_points/web/: build.gradle
infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/dtos/loginDTO/: AuthenticationResponseDTO.java
infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/handlers/compras/: CompraHandler.java
infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/rest/jwt/: AuthenticationController.java
infrastructure/entry_points/web/src/main/java/com/example/banco_hex_yoder/rest/logs/: LogController.java
(+8 files in other folders)
