rootProject.name = 'banco_hex_yoder'

include ':app_service'
include ':model'
include ':usecases'
include ':exceptions'
include ':encriptacion'
include ':mongo_repository'
include ':postgresql_repository'
include ':web'
include ':security_jwt'
findProject(':postgresql_repository').projectDir = file('./infrastructure/driven_adapters/postgresql_repository')
findProject(':encriptacion').projectDir = file('./infrastructure/driven_adapters/encriptacion')
findProject(':web').projectDir = file('./infrastructure/entry_points/web')
findProject(':mongo_repository').projectDir = file('./infrastructure/driven_adapters/mongo_repository')
findProject(':exceptions').projectDir = file('./infrastructure/helper/utils/exceptions')
findProject(':model').projectDir = file('./domain/model')
findProject(':usecases').projectDir = file('./domain/usecases')
findProject(':security_jwt').projectDir = file('./infrastructure/helper/security_jwt')
findProject(':app_service').projectDir = file('./applications/app_service')

