# Costos para depósitos
app.costoDepositoCajero=2.0
app.costoDepositoOtraCuenta=1.5
app.costoDepositoSucursal=0.0

# Costos para compras
app.costoSeguroCompraWeb=5.0
app.costoCompraEstablecimiento=0.0
# Costo para retiros
app.costoRetiro=1.0

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#mongo
# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://mongo:mongo@sofkacluster.p0e1d.mongodb.net/banco
spring.data.mongodb.database=banco
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field.implicit-discriminator=false


# 1 para MongoDB, 0 para PostgreSQL
app.useDB=1


